{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "percent": {
            "type": 9
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "white",
                "host": "blue"
            }
        },
        {
            "type": "custom",
            "format": "\u001b[36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "\u001b[31mп…ј",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": "\u001b[32mоҲә"
        },
        {
            "type": "memory",
            "key": "\u001b[33mпЎҡ"
        },
        {
            "type": "packages",
            "key": "\u001b[34mпЈ“"
        },
        {
            "type": "uptime",
            "key": "\u001b[35mпҷө"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[37m пҖҚ \u001b[31mпҖҚ \u001b[32mпҖҚ \u001b[33mпҖҚ \u001b[34mпҖҚ \u001b[35mпҖҚ \u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        }
    ]
}
