COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CC="clang"
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

USE="systemd tray xdg drun gtk gdk-pixbuf gtk3 text policykit cli symlink wayland X screencast jpeg vaapi \
     alsa sound-server pipewire-alsa pulseaudio pipewire dbus noto-fonts jetbrainsmono networkmanager opengl vulkan \
     -emacs -nvidia -cuda -elogind -bluetooth"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
CPU_FLAGS="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand \
           sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"

FEATURES="getbinpkg"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name/ \
    http://mirror.mephi.ru/gentoo-distfiles/ \
    https://mirror.yandex.ru/gentoo-distfiles/"
GRUB_PLATFORMS="efi-64"
