COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CC="clang"
CXX="clang++"
CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeonsi radeon"
INPUT_DEVICES="libinput"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
GRUB_PLATFORMS="efi-64"

FEATURES="getbinpkg buildpkg ccache parallel-install candy"
EMERGE_DEFAULT_OPTS="--verbose --ask --keep-going"
MAKEOPTS="-j8 -l8"
PORTAGE_LOG_FILTER_FILE_CMD="bash -c \"ansifilter; exec cat\""
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="30G"

LC_MESSAGES=C.utf8

USE="systemd tray xdg drun gtk gdk-pixbuf text policykit cli symlink wayland X screencast jpeg vaapi \
     alsa sound-server pipewire-alsa pulseaudio pipewire dbus networkmanager opengl vulkan \
     -emacs -nvidia -cuda -elogind -bluetooth"

GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name/ \
    http://mirror.mephi.ru/gentoo-distfiles/ \
    https://mirror.yandex.ru/gentoo-distfiles/"
