configuration {
	modi: "drun";
	font:	"JetBrainsMono Nerd Font 15";
	display-drun: "";
	sidebar-mode: false;
  drun-display-format: "{name}";
}

@theme "/dev/null"

* {
	bg:	#151515;
	fg:	#E8E3E3;
	background:	#aeaeb2;
	input: #444446;

	background-color:	@bg;
	text-color:	@fg;
	input-color: @input;
	mauve: @background;
}

window {
	transparency: "real";
	width: 20%;
	y-offset: 10px;
	padding: 20px;
  border: 3px;
  border-color: @mauve;
}

prompt { enabled: false; }

entry {
	placeholder: "Search";
	expand: true;
	padding: 5px 2% 5px 2%;
	background-color: #00000000;
  placeholder-color: @fg;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @input;
	text-color: @fg;
	expand: false;
	padding: 8px;
}

listview {
	columns: 1;
	lines: 5;
	cycle: false;
	dynamic: true;
	layout: vertical;
  background-color: #00000000;
}

mainbox {
	children: [ inputbar, listview ];
	spacing: 2%;
	padding: 2% 1% 2% 1%;
  background-color: #00000000;
}

element {
	orientation: vertical;
	border-radius: 0%;
	padding: 1.5% 0% 1.5% 0%;
  background-color: #00000000;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 3% 0% 3%;
	background-color: inherit;
  text-color: inherit;
}

element selected {
	background-color: @mauve;
	text-color: #282828;
}
