indicator-radius=65
indicator-caps-lock
show-keyboard-layout
color=#151515
bs-hl-color=#839496
font=JetBrainsMono Nerd Font
font-size=15
inside-color=#151515
inside-clear-color=#8C977D
inside-ver-color=#8DA3B9
inside-wrong-color=#B66467
inside-caps-lock-color=#D9BC8C
key-hl-color=#8DA3B9
layout-text-color=#8AA6A2
layout-border-color=#151515
layout-bg-color=#151515
line-color=#4f7a92
line-ver-color=#4f7a92
line-clear-color=#E8E3E3
line-uses-ring
line-caps-lock-color=#ff5f5f
ring-color=#2d2d2d
ring-clear-color=#E8E3E3
ring-ver-color=#8DA3B9
ring-wrong-color=#E8E3E3
ring-caps-lock-color=#E8E3E3
separator-color=#E8E3E300
text-color=#839496
text-clear-color=#E8E3E3
text-ver-color=#E8E3E3
text-wrong-color=#E8E3E3
caps-lock-key-hl-color=#E8E3E3
caps-lock-bs-hl-color=#E8E3E3
text-caps-lock-color=#E8E3E3

